# Porta para rodar a API
PORT=

NODE_ENV=production

# Configurações do DB
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=database
DB_PORT=

# Configurações do token
SECRET_KEY=
EXPIRES_IN=1h

# Configurações do Admin
ADMIN_KEY=
ADMIN_EMAIL=
ADMIN_PASS=